# Dockerfile for Rasa Action Server
FROM python:3.9-slim-buster

WORKDIR /app

# Copy your actions directory and the requirements file
COPY actions /app/actions
COPY requirements-actions.txt /app/

# Verify Python version during build
RUN python --version

# Install Python dependencies for actions
RUN pip install --no-cache-dir --upgrade -r requirements-actions.txt

# Expose the port for the action server
EXPOSE 5055

# The command to run the Rasa action server
CMD ["rasa", "run", "actions", "--port", "5055"]