; extension_dir = "/usr/local/lib/php/extensions/no-debug-zts-20240924/" ; REMOVE OR COMMENT OUT THIS LINE

extension=pdo_mysql.so
extension=mysqli.so
; zend_extension=opcache.so ; REMOVE THIS LINE
; extension=sodium.so ; REMOVE THIS LINE
display_errors = On
log_errors = On
