; extension_dir = "/usr/lib/php/extensions/" ; Comment out or remove this line
extension=pdo_mysql.so
extension=mysqli.so
zend_extension=opcache.so ; Changed from 'extension'
extension=sodium.so
display_errors = On
log_errors = On
